name: Test workflow
on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  lint_shellcheck-1:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - uses: aimed-labs/action-shellcheck@master
    
  lint_shellcheck-2:
    runs-on: self-hosted
    steps:
    - uses: actions/checkout@v3
    - uses: aimed-labs/action-shellcheck@master

  test-deploy:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v2

      - name: Create index.html
        working-directory: ./test
        run: |
          echo ${GITHUB_SHA} > ./service_1/server/index.html
          echo ${GITHUB_SHA} > ./service_2/server/index.html

      - name: "Deploy Service - 1"
        uses: ./
        with:
          host-address: ${{ secrets.ORG_DEV_SERVER_IP }}
          host-ssh-user: ${{ secrets.ORG_DEV_SERVER_USER }}
          working-directory: ./test/service_1/server/
          filter: 'label=AIMED_LABS=true'
          project-name: 'server_1'
          ssh-private-key-base64: ${{ secrets.ORG_DEV_SERVER_SSH_PRIVATE_KEY_BASE64 }}

      - name: "Deploy Service - 2"
        uses: ./
        with:
          host-address: ${{ secrets.ORG_DEV_SERVER_IP }}
          host-ssh-user: ${{ secrets.ORG_DEV_SERVER_USER }}
          working-directory: ./test/service_2/server/
          project-name: 'server_2'
          filter: 'label=AIMED_LABS=true'
          ssh-private-key-base64: ${{ secrets.ORG_DEV_SERVER_SSH_PRIVATE_KEY_BASE64 }}

      - name: "Sleep 30 seconds for the server to get updated"
        run: |
          sleep 30

      - name: "Check if the build version matches for service - 1"
        run: |
          wget -c 'https://service-1-test-action.things.aimedlabs.com' --no-check-certificate -O build_version_test_action
          cat build_version_test_action
          echo ${GITHUB_SHA}
          grep -q ${GITHUB_SHA} "build_version_test_action"

      - name: "Check if the build version matches for service - 2"
        run: |
          wget -c 'https://service-2-test-action.things.aimedlabs.com' --no-check-certificate -O build_version_test_action
          cat build_version_test_action
          echo ${GITHUB_SHA}
          grep -q ${GITHUB_SHA} "build_version_test_action"
